echo Initializing...
# Banner start with sound (Only for startup)
alias kdebug_banner_start "lua_run_cl surface.PlaySound('buttons/button15.wav')"
alias kdebug_banner_1 "lua_run_cl timer.Simple(0.0, function() MsgC( Color(255,0,0), [[ _  ___                 _                _   ]], '\n' ) end)"
alias kdebug_banner_2 "lua_run_cl timer.Simple(0.3, function() MsgC( Color(255,51,0), [[| |/ (_)_ __   ___  ___| |_ ___   __   _/ | ]], '\n' ) end)"
alias kdebug_banner_3 "lua_run_cl timer.Simple(0.6, function() MsgC( Color(255,102,0), [[| ' /| | '_ \ / _ \/ __| __/ _ \  \ \ / / |]], '\n' ) end)"
alias kdebug_banner_4 "lua_run_cl timer.Simple(0.9, function() MsgC( Color(255,153,0), [[| . \| | | | |  __/ (__| || (_) |  \ V /| |]], '\n' ) end)"
alias kdebug_banner_5 "lua_run_cl timer.Simple(1.2, function() MsgC( Color(255,204,0), [[|_|\_\_|_| |_|\___|\___|\__\___/    \_/ |_|]], '\n' ) end)"
alias kdebug_banner_6 "lua_run_cl timer.Simple(1.5, function() MsgC( Color(204,255,60), [[   sv_allowcslua 1 gave this the looks     ]], '\n' ) end)"
alias kdebug_banner_7 "lua_run_cl timer.Simple(1.8, function() MsgC( Color(153,255,120), [[               KINECTO V1                  ]], '\n' ) end)"

alias kdebug_banner "kdebug_banner_start;kdebug_banner_1;kdebug_banner_2;kdebug_banner_3;kdebug_banner_4;kdebug_banner_5;kdebug_banner_6;kdebug_banner_7"

# Fullscreen/UnFullscreen Toggle commands (Internal/Debug)
alias kdebug_kfs "sensor_color_scale 2; alias kdebug_toggle_fullscreen 'kdebug_kufs'"  # Kinect Full Screen
alias kdebug_kufs "sensor_color_scale 1; alias kdebug_toggle_fullscreen 'kdebug_kfs'"  # Kinect UnFull Screen
alias kdebug_toggle_fullscreen "kdebug_kfs"  # Default Fullscreen toggle (initial state)

# Kinecto Commands (Regular Usage)
alias kinecto_mid_top "sensor_color_x -750; sensor_color_y 32"
alias kinecto_micro_view "sensor_color_scale 0.2"
alias kinecto_reset_sensor "sensor_color_x 0; sensor_color_y 0; sensor_color_scale 1"
alias kinecto_sensor_correction_1 "sensor_correction 1"
alias kinecto_sensor_correction_05 "sensor_correction 0.5"
alias kinecto_sensor_correction_0 "sensor_correction 0"

# Kinecto Help Parts (for regular usage)
alias kh_p_1 "echo kinecto_mid_top: Puts the kinect sensor colorcamera at the middle in top."
alias kh_p_2 "echo kinecto_micro_view: Makes your sensor even tinier."
alias kh_p_3 "echo kinecto_reset_sensor: Resets the sensor position and scale."
alias kh_p_4 "echo kinecto_sensor_correction_1: Sets the sensor correction to 1."
alias kh_p_5 "echo kinecto_sensor_correction_05: Sets the sensor correction to 0.5."
alias kh_p_6 "echo kinecto_sensor_correction_0: Sets the sensor correction to 0."

# Kinecto Help (Regular Usage)
alias kinecto_help "kh_p_1; kh_p_2; kh_p_3; kh_p_4; kh_p_5; kh_p_6"

# Kinecto Debug Help (Internal Usage, Bypasses char limit)
alias kdebughelp_1 "echo kdebug_banner_start: Starts the banner with a sound.; echo kdebug_banner_1: First part of the banner message.; echo kdebug_banner_2: Second part of the banner message.;"
alias kdebughelp_2 "echo kdebug_banner_3: Third part of the banner message.; echo kdebug_banner_4: Fourth part of the banner message.; echo kdebug_banner_5: Fifth part of the banner message.;"
alias kdebughelp_3 "echo kdebug_banner_6: Sixth part of the banner message.; echo kdebug_banner_7: Seventh part of the banner message.; echo kdebug_toggle_fullscreen: Switches the sensor between fullscreen and non-fullscreen."
alias kdebughelp_4 "echo kdebug_kfs: Activates Kinect full-screen mode.; echo kdebug_kufs: Activates Kinect non-fullscreen mode.; echo kdebug_kfs/kdebug_kufs: Use these internally to toggle the full-screen state."
alias kdebughelp_5 "echo kdebug_banner: The banner."

alias kinecto_debughelp "kdebughelp_1; kdebughelp_2; kdebughelp_3; kdebughelp_4; kdebughelp_5"
# Show banner only at startup, no clearing of console output
alias kinecto_startup "kdebug_banner_start; kdebug_banner_1; kdebug_banner_2; kdebug_banner_3; kdebug_banner_4; kdebug_banner_5; kdebug_banner_6; kdebug_banner_7"
echo Initialized!

# Run startup banner once
kdebug_banner
echo KINECTO V1 ( in case sv_allowcslua is 0 )
echo
echo
echo KINECTO HELP
kinecto_help
echo
echo
echo KINECTO DEBUGHELP
kinecto_debughelp
